.tab-content{
    padding: 3rem 0;
    background: #000;
    color: #fff;

    .container{

        #tab-1-content{

          .tab-1-content-inner{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
            align-items: center;
            justify-content: center;
          }   
    }
        #tab-2-content{
            .tab-2-content-top{
                display: grid;
                grid-template-columns: 2fr 1fr;
                gap: 1rem;
                align-items: center;
                justify-content: center;

                a{
                   padding: 15px;
                   text-align: center;
                }
            }
            .tab-2-content-bottom{
                display: grid;
                grid-template-columns: repeat(3 , 1fr);
                margin-top: 2rem;
                gap: 2rem;
                text-align: center;

                div{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: space-between;
                }
            }
        }
    }

    #tab-3-content{

        .text-center{
           .text-lg{
            font-size: 1.8rem;
            margin-bottom: 1rem;
           } 

           
        }
        
    }

    .table{
        width: 100%;
        margin-top: 2rem;
        border-collapse: collapse;
        border-spacing: 0;
        thead{
            th{
                padding: .8rem;
            }
        }

        tbody{
            tr{

                &:nth-child(odd){
                    background: #222;
                }

                td{
                    color: #999;
                    padding: .8rem 1.2rem;
                    text-align: center;

                    &:first-child{
                        text-align: start;
                    }
                    
                }
            }
        }
    }
    @media (max-width:700px){

        .container{
            padding: 0;
            #tab-1-content {
                        .tab-1-content-inner{
                            grid-template-columns: 1fr;
                            text-align: center;
                        }
                    }
            #tab-2-content{
                .tab-2-content-top{
                    display: block;
                    text-align:  center;
                }
                .tab-2-content-bottom{
                    grid-template-columns: 1fr;
                }
            }     

        }
        
    }
    
}

// we hide it to call with js
#tab-1-content,
#tab-2-content,
#tab-3-content{
    display: none;
    
}

.show{
    display: block !important; 

}